server {
	server_name a.ddns.example.net aaaa.ddns.example.net;

	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/a.ddns.example.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/a.ddns.example.net/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/a.ddns.example.net/fullchain.pem;

	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem; # generate via `openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048`
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4;
	resolver_timeout 2s;

	add_header Strict-Transport-Security "max-age=15768000;";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	location / {
		proxy_pass http://localhost:7001;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
	}

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
}

server {
	server_name a.ddns.example.net aaaa.ddns.example.net;
	listen [::]:80;
	listen 80;

	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root /var/www/letsencrypt;
	}

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
}
